"Szparag", "asparagus.png", "Młode pędy rośliny szparagowej", true, "A, C, K, B9", 20.0, "Zielony"
"Burak", "beet.png", "Czerwone warzywo korzeniowe", true, "B9", 43.0, "Ciemnoczerwony"
"Papryka słodka", "paprika.png", "Słodka papryka w różnych kolorach", false, "C, A", 31.0, "Czerwony"
"Seler korzeniowy", "celery-root.png", "Korzeń selera o intensywnym smaku", true, "K, B6", 42.0, "Biały"
"Borowik", "cep.png", "Popularny grzyb jadalny", false, "D, B2", 22.0, "Brązowy"
"Papryczka chili", "chili-pepper.png", "Ostra papryczka", false, "C, A", 40.0, "Czerwony"
"Imbir", "ginger.png", "Korzeń o ostrym, aromatycznym smaku", true, "B6", 80.0, "Beżowy"
"Kalarepa", "kohlrabi.png", "Warzywo kapustne o zgrubiałej łodydze", true, "C, B6", 27.0, "Jasnozielony"
"Pieczarka", "mushroom.png", "Grzyb jadalny", false, "D, B2", 22.0, "Brązowy"
"Fasola czerwona", "red-beans.png", "Czerwona fasola", true, "B1, B6, B9", 127.0, "Czerwony"
"Marchew", "carrot.png", "Pomarańczowe warzywo korzeniowe bogate w beta-karoten", true, "A, B1, K", 41.0, "Pomarańczowy"
"Pomidor", "tomato.png", "Czerwone warzywo psiankowate, źródło likopenu", false, "C, K", 18.0, "Czerwony"
"Szpinak", "spinach.png", "Zielone liściaste warzywo o wysokiej zawartości żelaza", true, "A, C, K, B9", 23.0, "Zielony"
"Ziemniak", "potato.png", "Bulwiaste warzywo skrobiowe, podstawowe źródło energii", false, "C, B6", 77.0, "Brązowy"
"Brokuł", "broccoli.png", "Zielone warzywo krzyżowe o właściwościach przeciwnowotworowych", true, "C, K, B9", 34.0, "Zielony"
"Cebula", "onion.png", "Warzywo cebulowe o charakterystycznym ostrym smaku i zapachu", false, "C, B6", 40.0, "Biały"
"Czosnek", "garlic.png", "Roślina o silnych właściwościach bakteriobójczych", true, "C, B6", 149.0, "Biały"
"Papryka", "pepper.png", "Warzywo o różnych kolorach i stopniach ostrości", true, "C, A, B6", 31.0, "Czerwony"
"Ogórek", "cucumber.png", "Niskokaloryczne warzywo o wysokiej zawartości wody", false, "K", 16.0, "Zielony"
"Burak", "beet.png", "Czerwone warzywo korzeniowe bogate w azotany", true, "B9", 43.0, "Ciemnoczerwony"
"Dynia", "pumpkin.png", "Duże warzywo o pomarańczowym miąższu", false, "A, C", 26.0, "Pomarańczowy"
"Kalafior", "cauliflower.png", "Białe warzywo krzyżowe o delikatnym smaku", true, "C, K, B6", 25.0, "Biały"
"Kapusta", "cabbage.png", "Liściaste warzywo o wielu odmianach", true, "K, C, B6", 25.0, "Zielony"
"Por", "leek.png", "Długie warzywo o łagodniejszym smaku niż cebula", true, "K, A, C", 61.0, "Biało-zielony"
"Rzodkiewka", "radish.png", "Małe, chrupiące warzywo korzeniowe", false, "C", 16.0, "Czerwony"
"Sałata", "lettuce.png", "Liściaste warzywo często używane w sałatkach", false, "K, A", 15.0, "Zielony"
"Seler", "celery.png", "Warzywo o chrupiących łodygach i charakterystycznym smaku", true, "K, A", 16.0, "Zielony"
"Rukola", "arugula.png", "Liściaste warzywo o pikantnym smaku", true, "K, A, C", 25.0, "Zielony"
"Kukurydza", "corn.png", "Ziarna o słodkim smaku", false, "B1, B9", 86.0, "Żółty"
"Batat", "sweet_potato.png", "Słodkie warzywo korzeniowe", true, "A, C", 86.0, "Pomarańczowy"
"Fasolka szparagowa", "green_beans.png", "Długie strąki o delikatnym smaku", true, "K, C", 31.0, "Zielony"
"Groszek", "peas.png", "Małe, okrągłe ziarna w strąkach", true, "K, B1", 81.0, "Zielony"
"Koper włoski", "fennel.png", "Warzywo o anyżkowym aromacie", true, "C, K", 31.0, "Biało-zielony"
"Pasternak", "parsnip.png", "Białe warzywo korzeniowe podobne do marchewki", true, "C, K, B9", 75.0, "Biały"
"Rzepa", "turnip.png", "Warzywo korzeniowe o białym lub fioletowym miąższu", true, "C", 28.0, "Biały"
"Jarmuż", "kale.png", "Liściaste warzywo o wysokiej wartości odżywczej", true, "A, C, K", 49.0, "Zielony"
"Endywia", "endive.png", "Liściaste warzywo o lekko gorzkim smaku", false, "K, A", 17.0, "Zielony"
"Brukselka", "brussels_sprouts.png", "Małe główki podobne do kapusty", true, "K, C", 43.0, "Zielony"
"Szczaw", "sorrel.png", "Liściaste warzywo o kwaśnym smaku", true, "C, A", 22.0, "Zielony"
"Karczoch", "artichoke.png", "Warzywo o jadalnych główkach kwiatowych", true, "C, K, B9", 47.0, "Zielony"
"Bakłażan", "eggplant.png", "Fioletowe warzywo psiankowate", false, "K, B6", 25.0, "Fioletowy"
"Kabaczek", "zucchini.png", "Długie warzywo dyniowate o delikatnym smaku", false, "C, B6", 17.0, "Zielony"
"Patison", "pattypan.png", "Mała, spłaszczona dynia o kształcie UFO", false, "C", 18.0, "Żółty"
"Roszponka", "corn_salad.png", "Małe liście o orzechowym smaku", true, "C, A", 21.0, "Ciemnozielony"
"Rukiew wodna", "watercress.png", "Liściaste warzywo wodne o pikantnym smaku", true, "K, A, C", 11.0, "Ciemnozielony"
"Topinambur", "jerusalem_artichoke.png", "Warzywo korzeniowe o słodkawym smaku", true, "B1, B3", 73.0, "Brązowy"
"Kiełki", "sprouts.png", "Młode rośliny o wysokiej wartości odżywczej", true, "C, K", 30.0, "Zielony"
"Cykloria", "chicory.png", "Liściaste warzywo o lekko gorzkim smaku", false, "A, K", 23.0, "Zielony"
"Rabarbar", "rhubarb.png", "Łodygi o kwaśnym smaku, używane głównie do deserów", true, "K", 21.0, "Czerwony"
"Pietruszka korzeń", "parsley_root.png", "Białe warzywo korzeniowe", true, "C, K", 55.0, "Biały"
"Pietruszka natka", "parsley.png", "Aromatyczne zielone liście", true, "K, C, A", 36.0, "Zielony"
"Koper ogrodowy", "dill.png", "Aromatyczne zioło o delikatnych liściach", false, "A, C", 43.0, "Zielony"
"Bazylia", "basil.png", "Aromatyczne zioło o charakterystycznym zapachu", false, "K, A", 23.0, "Zielony"
"Szczypiorek", "chives.png", "Długie, cienkie liście o łagodnym smaku cebuli", true, "K, A, C", 30.0, "Zielony"
"Majeranek", "marjoram.png", "Aromatyczne zioło używane w kuchni", false, "K", 271.0, "Zielony"
"Oregano", "oregano.png", "Zioło o intensywnym aromacie", false, "K", 265.0, "Zielony"
"Tymianek", "thyme.png", "Aromatyczne zioło o ziemistym smaku", false, "K, A", 276.0, "Zielony"
"Rozmaryn", "rosemary.png", "Zioło o igiełkowatych liściach i żywicznym aromacie", false, "K", 131.0, "Zielony"
"Mniszek lekarski", "dandelion.png", "Liście o gorzkawym smaku, jadalne na surowo", true, "A, C, K", 45.0, "Zielony"
"Pokrzywa", "nettle.png", "Liście po ugotowaniu tracą parzące włoski", true, "A, C, K", 42.0, "Ciemnozielony"
"Portulaka", "purslane.png", "Soczyste liście o lekko kwaskowatym smaku", true, "A, C", 16.0, "Zielony"
"Rzeżucha", "watercress.png", "Małe liście o pikantnym smaku", true, "K, C, A", 32.0, "Zielony"
"Boćwina", "chard.png", "Liście podobne do szpinaku z grubymi łodygami", true, "K, A", 19.0, "Zielony"
"Kapusta pekińska", "chinese_cabbage.png", "Podłużne główki o delikatnych liściach", false, "C, K", 13.0, "Jasnozielony"
"Kapusta czerwona", "red_cabbage.png", "Fioletowa odmiana kapusty", true, "C, K", 31.0, "Fioletowy"
"Kapusta włoska", "savoy_cabbage.png", "Kapusta o pomarszczonych liściach", true, "C, K", 27.0, "Zielony"
"Kapusta brukselska", "brussels_sprouts.png", "Małe główki podobne do kapusty", true, "K, C", 43.0, "Zielony"
"Kapusta pak choi", "bok_choy.png", "Azjatycka odmiana kapusty bez główki", true, "A, C, K", 13.0, "Jasnozielony"
"Kapusta kiszona", "sauerkraut.png", "Sfermentowana kapusta biała", true, "C, K", 19.0, "Jasnożółty"